{
    "name": "World of Paint",
    "short_name": "🎮 me",
    "display": "fullscreen",
    "orientation": "landscape",
    "description": "Learn how to create and share something or other.",
    "start_url": "/game",
    "background_color": "#000000",
    "theme_color": "#FF0000",
    "icons": [
    {
        "src": "./castle.png",
        "sizes": "192x192",
        "type": "image/png"
    }]
  
}